WinMetadata\Windows.winmd
Assets\Images\alarm-clock_icon-icons.com_64570.png
Assets\Images\atarde.jpg
Assets\Images\camara seguridad.jpg
Assets\Images\fer.png
Assets\Images\fer1.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
02-VariableSizedWrapGrid.xr.xml
Properties\Default.rd.xml
